{
  "name": "herveda-backend",
  "version": "1.0.0",
  "description": "Backend for Herveda waitlist submission",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.4"
  }
}
